# eShopMicroservices

./: LICENSE
.github/workflows/: catalogap.yml
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
eshop-microservices/Services/Catalog/Catalog.API/Data/: ProductCatalogDbContext.cs
eshop-microservices/Services/Catalog/Catalog.API/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
eshop-microservices/Services/Catalog/Catalog.API/Extensions/: Extensions.cs
eshop-microservices/Services/Catalog/Catalog.API/Migrations/: 20240927161750_initialMigration.Designer.cs  20240927161750_initialMigration.cs  20240927161855_initialMigration1.Designer.cs  20240927161855_initialMigration1.cs  20240927162059_initialMigration2.Designer.cs  20240927162059_initialMigration2.cs  20240927162558_initialMigration3.Designer.cs  20240927162558_initialMigration3.cs  20240930091020_idfieldchangedMigration.Designer.cs  20240930091020_idfieldchangedMigration.cs  20240930091226_idfieldchangedMigration1.Designer.cs  20240930091226_idfieldchangedMigration1.cs  20240930104133_idfieldchangedMigration11.Designer.cs  20240930104133_idfieldchangedMigration11.cs  20240930104312_idfieldchangedMigration12.Designer.cs  20240930104312_idfieldchangedMigration12.cs  20241111170534_initialMigration.Designer.cs  20241111170534_initialMigration.cs  ProductCatalogDbContextModelSnapshot.cs
eshop-microservices/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/: ProductLogEvent.cs  ProductValidator.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/Command/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/Endpoints/: GetProductCategoryEnpoint.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/Handler/: CreateProductHandler.cs  CustomeExceptionHandler.cs  DeleteProductHandler.cs  GetProductByCategoryHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/Queries/: GetProductByCategoryQuery.cs  GetProductQuery.cs  GetProductsQueries.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/Services/: IProductCatalogRepository.cs  ProductRepository.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviours/: ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/: eshop-microservices.sln
